# CompleteAPI

./: Program.cs  README.md  TestAPI.csproj  TestAPI.http  TestAPI.slnx  app.db  app.db-shm  app.db-wal  appsettings.json
.github/workflows/: main.yml
Controllers/: AuthController.cs  Controller.cs  WeatherForecastController.cs
DB/: DataBase.cs
DB/DTOs/: AuthResponseDto.cs
DB/Entities/: Product.cs  User.cs
Middleware/: ExceptionMiddleware.cs
Middleware/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
Migrations/: 20260323031459_initial.cs  20260328060329_AddUser.Designer.cs  20260403034557_AddRefreshToken.cs  20260403053506_AddRefreshTokenFix.Designer.cs  20260403053506_AddRefreshTokenFix.cs  TestAPIContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  ProductRepository.cs
Repository/Interface/: IAuthRepository.cs  IProductRepository.cs
Services/: AuthService.cs  CacheService.cs  ProductService.cs  TokenService.cs
TestAPI/: TestAPI.slnx
TestAPI.Test/: AuthServiceTest.cs  ProductServiceTest.cs  TestAPI.Test.csproj  TestAPI.Test.slnx
TestAPI/.github/workflows/: ci.yml
TestAPI/DB/: DataBase.cs
TestAPI/Services/: TokenService.cs
api/: app.db
api.test/: AuthServiceTest.cs  api.test.csproj
api/Middleware/: ApiException.cs  ExceptionMiddleware.cs
api/Migrations/: 20260323031459_initial.Designer.cs  20260328060329_AddUser.cs  20260403034557_AddRefreshToken.Designer.cs  TestAPIContextModelSnapshot.cs
api/Repository/: AuthRepository.cs
api/Services/: AuthService.cs
(+9 files in other folders)
